.work1 {
    display: flex;
    /* width: 1680px; */
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    /* background-image: url(/work/木紋背景50透明.png); */
    background-color: RGB(242,236,226);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    
}

a:hover{
    color: RGB(210,63,61);
}

.Ramen1 {
    max-width: 100%;
    height: auto;
    /* padding: 20px 80px 80px 80px; */
    /* opacity: 0.8; */
}

.section1 {
    margin: 5px;
    padding: 40px;
    display: flex;
    flex-grow: 1px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.title1 {
    align-self: stretch;
    text-align: center;
    /* H1 */
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

a {
    color: black;
    text-decoration: none;
}


.menugroup1 {
    display: flex;
    padding: 20px;
    align-items: flex-start;
    gap: 59px;
    align-self: stretch;

}


.menucard1 {
    display: flex;

    /* padding: 89px 0px; */
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 25px;
    flex: 1 0 0;
    border-radius:5px;
    /* border: 1px solid #000; */
    background: #FFF;
}

.menuimg1 {
    max-width: 100%;
    height: auto;
    border-radius:5px;
    padding: 10px 10px 0px 10px;
    
    /* border-radius: 156px; */
    /* background: url(<path-to-image>) lightgray 50% / cover no-repeat; */
}

.menutext1 {
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.menup1 {
    color: #000;
    font-family: Inter;
    /* font-size: 15px; */
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-weight: bold;
    padding-bottom: 5px;
}


.cardgroup1 {
    display: flex;
    padding: 20px;
    align-items: flex-start;
    gap: 59px;
    align-self: stretch;

}

.card1 {
    display: flex;

    /* padding: 89px 0px; */
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 25px;
    flex: 1 0 0;
    border-radius:5px;
    /* border: 1px solid #000; */
    background: #FFF;
}

.cardimg1 {
    max-width: 100%;
    height: auto;
    border-radius:5px;
    /* border-radius: 156px; */
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}

.cardtext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1px;
    align-self: stretch;
}

.cardtext1 {
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: center;
    align-items: center;

}


.cardp1 {
    color: #000;
    font-family: Inter;
    /* font-size: 15px; */
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-weight: bold;
}

.section2 {
    display: flex;
    align-items: center;
    margin: 50px 10px 10px 0px;
    align-self: stretch;
    /* background-image: url(); */
}

.info-kv {
    display: flex;
    padding: 0px 26px;
    flex-direction: column;
    align-items: flex-start;
    gap: 57px;
    flex: 1 0 0;

}

.Frame11 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    align-self: stretch;
}

/* .bn1 {
    display: flex;
    padding: 19px 30px;
    justify-content: center;
    align-items: center;
    gap: 59px;
    border-radius: 80px;
    background: #FF6E21;
} */

.section12 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex: 100;
}

.cardgroup2 {
    display: flex;
    padding: 5px;
    align-items: center;
    gap: 1px;
    justify-content: space-around;
    flex: 100;
}

.leftcard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
}

.card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: -44px;
    align-self: stretch;
}

.cardimg2 {
    display: flex;
    width: 300px;
    height: 199px;
    border-radius: 5px;
    /* background: url(<path-to-image>) lightgray 50% / cover no-repeat; */
}

/* .cardtext2 {
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 5px;
    background: #FFF;
} */

.rightcard {
    display: flex;
    /* flex-direction: column; */
    /* align-items: flex-start; */
    padding: 0px 18px 0px 0px;
    /* gap: 10px ; */
    /* flex: 1 0 0; */
}

.section3 {
    margin: 5px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}




.section13 {
    margin: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}


.news1234dad {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;

}


.news1234imgtotal {
    display: flex;
    flex-wrap: wrap;
    padding-left: 70px;
}


.news1234img {

    display: flex;
    margin-left: -50px;
    height: 524px;
    width: 712px;

}

.news1234text {

    display: flex;
    flex-wrap: wrap;
    position: relative;
    /* padding: 100px; */
    padding-right: 100px;
    margin-top: 10px;
    gap: 100px;
}


.storydad {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;

}


.storyimgtotal {
    display: flex;
    flex-wrap: wrap;
    padding-left: 100px;
}

.storyimg {

    display: flex;
    margin-left: -50px;
    height: 524px;
    width: 712px;

}

.storyimg2 {

    display: flex;
    padding-top: 40px;
    margin-left: -51px;
    height: 300px;
    width: 763px;

}

.storytext {

    display: flex;
    flex-wrap: wrap;
    position: relative;
    /* padding: 100px; */
    padding-right: 100px;
    margin-top: 10px;
    gap: 100px;
}

.storytext h5 {
    line-height: 30px;
}


.inp {
    width: 410px;
    height: 40px;
}

.inp2 {
    width: 1137px;
    height: 100px;
}

.connection1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 50px 0px 0px 330px;
    gap: 50px;
}

input[type="radio"] {
    cursor: pointer;
}

footer {
    padding: 60px ;
    height: 0px;
    width: 100%;
    background-color: RGB(26,20,18);
    margin-top: 120px;
    
    
}


.foo{
    display: flex;
    justify-content: space-between;
    /* justify-content: space-between; */
   
}

.foo_1{
    display:flex;
    flex-direction: row;
    padding: 0px 0px 0px 150px;
    
}

.foo_2{
    display: flex;
    flex-direction: row;
    padding: 0px 0px 0px 200px;
    color: #FFF;
}

.foo_3{
    display: flex;
    flex-direction: row;
    padding: 0px 0px 0px 250px;
    color: #FFF;
}

#bna2{
    display: none;
}
